# courseai

./: .gitignore  .swp  CourseAI.sln  LICENSE  PathWeaver.sln  README.md  UserProfile_Context_Strategy.md
src/CourseAI/: CourseAI.csproj  Program.cs
src/CourseAI/Agents/: CurriculumArchitectAgent.cs  InstrumentChatClient.cs  OrchestratorAgent.cs  PathOptimizationAgent.cs  PlannerAgent.cs  RefinementAgent.cs  ResourceGatheringAgent.cs  StructuringAgent.cs
src/CourseAI/Agents/Interfaces/: IAgent.cs  ICurriculumArchitectAgent.cs  IOrchestratorAgent.cs  IPathOptimizationAgent.cs  (+3 more)
src/CourseAI/Components/: App.razor  ChatBox.razor  _Imports.razor
src/CourseAI/Data/: CourseAIDbContext.cs
src/CourseAI/Helpers/: AgentStatus.cs
src/CourseAI/Migrations/: 20251126215323_InitialCreate.Designer.cs  20251126215323_InitialCreate.cs  CourseAIDbContextModelSnapshot.cs
src/CourseAI/Models/: AzureOpenAIOptions.cs  KnownSkill.cs  LearningProfile.cs  LearningResource.cs  PreferredLearningStyle.cs  ResourceType.cs  Roadmap.cs  RoadmapConcept.cs  RoadmapModule.cs  RoadmapStatus.cs  RoadmapTopic.cs  UserProfile.cs
src/CourseAI/Services/: AgentStatusService.cs  DatabaseLearningProfileService.cs  DatabaseRoadmapService.cs  HybridLearningProfileService.cs  HybridRoadmapService.cs  LearningProfileService.cs  LearningProfileToolsService.cs  RoadmapService.cs  UserProfileService.cs  UserProfileToolsService.cs  WebSearchService.cs
src/CourseAI/wwwroot/: app.css
src/PathWeaver/: PathWeaver.csproj  Program.cs
src/PathWeaver/Agents/: ContentDiscoveryAgent.cs  CurriculumArchitectAgent.cs  ExperienceDesignAgent.cs  IAgent.cs  IContentDiscoveryAgent.cs  ICurriculumArchitectAgent.cs  IExperienceDesignAgent.cs  IOrchestratorAgent.cs  IPathOptimizationAgent.cs  IPlannerAgent.cs  IRefinementAgent.cs  IResearchAgent.cs  IResourceEvaluationAgent.cs  ISkillMappingAgent.cs  IStructuringAgent.cs  InstrumentChatClient.cs  OrchestratorAgent.cs  PathOptimizationAgent.cs  PlannerAgent.cs  RefinementAgent.cs  ResearchAgent.cs  ResourceEvaluationAgent.cs  ResourceGatheringAgent.cs  SkillMappingAgent.cs  StructuringAgent.cs
src/PathWeaver/Components/: App.razor  ChatBox.razor  _Imports.razor
src/PathWeaver/Helpers/: AgentStatus.cs
src/PathWeaver/Middleware/: AgentStatusMiddleware.cs
src/PathWeaver/Models/: AgentTool.cs  AzureOpenAIOptions.cs  LearningResource.cs  ResourceType.cs  Roadmap.cs  RoadmapConcept.cs  RoadmapModule.cs  RoadmapStatus.cs  RoadmapTopic.cs  UserProfile.cs  UserProfileTool.cs
src/PathWeaver/Services/: AgentStatusService.cs  ProcessingStatusService.cs  RoadmapService.cs  RoadmapStateService.cs  UserProfileService.cs  UserProfileToolsService.cs  WebSearchService.cs
(+65 files in other folders)
